<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateNoteHeader"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Note"
        android:textColor="@color/orange"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatesaveButton"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/updateNoteHeader"
        android:layout_marginEnd="6dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/updatetitleEditText"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/updateNoteHeader"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:maxLines="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updatecontentEditText"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:layout_below="@id/updatetitleEditText"
        />

</RelativeLayout>